<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>TVOD CDN 分发系统</title>
    <style type="text/css" media="screen">
    body,ul,p{
        margin:0; padding:0;
    }
    ul{
        list-style-type:none;
    }
    html,body{
        height:100%;
    }
    #wrap{
        position:relative;
        width:100%;
        min-width:1200px;
        height:100%;
        overflow:hidden;
    }
    .main-body{
        position:absolute;
        top: 0;
        width:100%;
        height:100%;
    }
    .main-header{
        width:100%;
        height:100px;
    }
    .logo{
        float:left;
        width:300px;
        text-align:center;
        line-height:100px;
        margin-top:15px;
    }
    .nav{
        float:right;
        width:460px;
        height:100px;
        margin-top:5px;
    }
    .item{
        float:left;
        line-height:100px;
        color:#fff;
        margin-left:30px;
        cursor:pointer;
    }
    .main-content{
        position:relative;
        width:100%;
        height:65%;
    }
    .line{
        position:absolute;
        right:150px;
        bottom:140px;
    }
    .main-footer{
        margin-top:50px;
        width:100%;
        height:300px;
        text-align:center;
        font-size:14px;
        color:#fff;
    }
    a{
        text-decoration:none;
        text-decoration-color: #fff;
        color: #fff;
    }
    </style>
</head>
<body>
    <div id="wrap">
        <!-- 视频背景 -->
        <div bg-video>
            <video src="bg.mp4" width="100%" height="100%" autoplay="autoplay"controls="controls" loop="loop"
                muted="muted" cue-before:none;></video>
        </div>
        <!-- 主内容部分 -->
        <div class="main-body">
            <div class="main-header">
                <div class="logo">
                   <img src="./logo_6dfceb7.png" alt="logo" />
                </div>
                <div class="nav">
                    <ul>
                        <li class="item"><a href="https://www.tvod.cn/">TVOD</a></li>
                        <li class="item"><a href="https://www.qvod.com.cn">QVOD</a></li>
                        <li class="item"><a href="https://player.tvod.cn">播放器</a></li>
                        <li class="item"><a href="https://www.register.icu">域名注册</a></li>
                        <li class="item"><a href="https://www.dns.com">DNS解析</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-content">
                <img src="./slogan_d674750.png" width="460px" alt="" class="line" />
            </div>
            <div class="main-footer">
                <p>温馨提示：本应用建立之初是20年海软软件联办本科课堂作业逐渐发展为22年毕业设计 | 题目：音控安卓播放器系统设计与实现  特别鸣谢：海软邢老师、马老师 | 感谢在本项目中提供解决方案的其他老师与同学</p>
                <p>旗下网站：<a href="https://www.hncst.cn">海软日记</a> | <a href="https://www.xreg.cn">爱玩软件</a> | <a href="https://www.emui.com.cn">EMUI乐园</a>  | <a href="https://www.register.icu">域名注册</a> | <a href="https://www.iotonline.cn">物联在线</a> | <a href="https://www.myDomains.cn">我的域名</a> | <a href="https://www.qvod.com.cn">QVOD播放器</a> | <a href="https://www.laise.cn">LAISE.CN </a> | <a href="https://www.larksuite.cn">LarkSuite.CN</a>  | <a href="https://www.offercn.com">OfferCN</a>  | <a href="https://www.todesk.com.cn">ToDesk</a>
                | <a href="#">音乐</a> | <a href="htttps://game.register.icu">游戏</a> | <a href="https://player.tvod.cn">网页播放器</a> | <a href="https://www.localhost.com.cn/news/author/1">联系我们</a></p>
                <p><a href="https://www.localhost.com.cn/privacy/">用户服务协议及隐私保护政策</a> | <a href="https://www.cnnic.cn">中国互联网络信息中心</a> | <a href="https://www.12377.cn">违法和不良信息举报 </a> | 举报邮箱：support@gzweb.cn | <a href="https://beian.miit.gov.cn">黔ICP备18010597号-13</a></p>
                <p>2021-2022 © Register.icu Group, Inc. TVOD.CN 版权所有. |  地址 : 琼海市嘉积镇富海路128号-海软13-113 </p>
                
            </div>
        </div>
    </div>
</body>
</html>